server {
    listen 80 default_server;
    server_name www.example.com;

    root /var/www/html;
    index index.php index.html;
    charset UTF-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # Chromeにて、どのページにアクセスしてもindex.phpを読み込んでしまう現象に対応。
    location /undefined {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri $uri/ =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
